 { 
  "DESIGN_NAME": "asic_top",
    "VERILOG_FILES": [
        "~/Asic-Cryptography/main/rtl/trueAsicTop.v",
        "~/Asic-Cryptography/main/rtl/trng_hardened.v",
        "~/Asic-Cryptography/main/rtl/RingOsc.v",
        "~/Asic-Cryptography/main/rtl/qr.v",
        "~/Asic-Cryptography/main/rtl/chacha20_core.v"
    ],
    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 20.0,
    "FP_CORE_UTIL": 35,
    "PDK": "sky130A",
    "STD_CELL_LIBRARY": "sky130_fd_sc_hd"
}